server {
    listen 80;

    # Sets the maximum allowed size of the client request body.
    # Should be synced with PHP options 'post_max_size' and 'upload_max_filesize'
    client_max_body_size 20M;

    # API subdomain
    server_name ${REVERSE_PROXY_API_HOST};

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # API proxy
    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://api:8000;
    }
}
