server {
    listen 80;

    # API subdomain
    server_name ${REVERSE_PROXY_API_HOST};

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # API proxy
    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://api:8000;
    }
}
