server {
    listen 80;

    # Default domain
    server_name ${REVERSE_PROXY_HOST};

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Client proxy
    location / {
        include /etc/nginx/snippets/proxy.conf;
        include /etc/nginx/snippets/web-socket.conf;
        proxy_pass http://client:3000;
    }

    # API path proxy
    # location /api/ {
        # include /etc/nginx/snippets/proxy.conf;
        # rewrite ^/api/(.*)$ /$1 break;
        # proxy_pass http://api:8000;
    # }
}
