COMPOSE_FILE=docker-compose.yml

REVERSE_PROXY_HOST=example.com
REVERSE_PROXY_API_HOST=api.example.com

LETSENCRYPT_DOMAINS=example.com,www.example.com,api.example.com
LETSENCRYPT_EMAIL=example@mail.com
LETSENCRYPT_STAGING=false
