server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # WWW subdomain
    server_name www.${REVERSE_PROXY_HOST};

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/live/${REVERSE_PROXY_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${REVERSE_PROXY_HOST}/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Redirect to non-www domain
    return 301 https://${REVERSE_PROXY_HOST}$request_uri;
}
